# Docker container names
MYSQL_CONTAINER=kimai-mysql
KIMAI_CONTAINER=kimai-app

# Ports
MYSQL_PORT=3399
KIMAI_PORT=8001

# MySQL database configuration
MYSQL_DATABASE=kimai
MYSQL_USER=kimai
MYSQL_PASSWORD=kimai
MYSQL_ROOT_PASSWORD=kimai

# Kimai admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
